In [1]:
# Dependencies and libraray Setup
import pandas as pd

# ignore notebook warnings
import warnings
warnings.filterwarnings('ignore')

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# Display the imported data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
## find Player count and display

total_players = purchase_data['SN'].unique().tolist()
total_players_count=[len(total_players)]
total_players_df = pd.DataFrame({"Number of Players": [len(total_players)]})
total_players_df

   Number of Players
0                576

In [5]:
# purchasing analysis
#Number of Unique Items
unique_items = len(purchase_data['Item ID'].value_counts())

#Average Purchase Price
average_price = purchase_data['Price'].mean()

#Total Number of Purchases
total_purchases = purchase_data['Item Name'].count()


#Total Revenue
total_revenue = purchase_data['Price'].sum()

#Create DataFrame
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                   "Average Price": [average_price],
                                   "Total Purchases": [total_purchases],
                                   "Total Revenue": [total_revenue]})

#Reorder DataFrame
purchasing_analysis = purchasing_analysis[["Number of Unique Items", "Average Price","Total Purchases", "Total Revenue"]]
                                

#improve formatting
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${0:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${0:,.2f}".format)

#Reorder Columns
purchasing_analysis

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     183         $3.05              780     $2,379.77

In [6]:
### Calculate Gender Demgraphics

# Group the purchase data by gender
gender_demographics = purchase_data.groupby(['Gender'])
gender_demographics=gender_demographics.nunique()

# Get the players distinct count
count = gender_demographics["SN"].unique()

# Calculate players percentage by gender
gender_demographics['Percentage'] = (100 * gender_demographics['SN']  / gender_demographics['SN'].sum()).map("{:,.2f}%".format) 

# Create data frame and format 
gender_demographics_df = pd.DataFrame(gender_demographics) 
gender_demographics_df=gender_demographics_df.rename(columns = {'SN':'Total_Players'})

gender_demographics_df=gender_demographics_df[['Total_Players','Percentage']].sort_values(by=['Percentage'],ascending=False)

# Display the summary data frame
gender_demographics_df.reset_index()

                  Gender  Total_Players Percentage
0                   Male            484     84.03%
1                 Female             81     14.06%
2  Other / Non-Disclosed             11      1.91%

In [7]:
# purchasing analysis by gender

# Group the purchase_data by gender and use the aggregate function to get 
# purchase count, avg. purchase price, avg. purchase total per person & format 
purchasing_analysis_by_gender=pd.DataFrame(purchase_data.groupby(['Gender']).agg({'Price':{         
                 'Total_Purchase_count': "count",  # get the count of Purchase
                 'Average_purchase_price': 'mean'  ,
                 'Total_Price':'sum'  # Sum Price per group
                }}))

purchasing_analysis_by_gender.columns = purchasing_analysis_by_gender.columns.droplevel(0)
purchasing_analysis_by_gender['Average_purchase_price']=(purchasing_analysis_by_gender['Average_purchase_price']).map("${:,.2f}".format) 
purchasing_analysis_by_gender['Avg_price_per_person'] = (purchasing_analysis_by_gender['Total_Price']/ total_players_count ).map("${:,.2f}".format) 

# Display the summary data frame
purchasing_analysis_by_gender.reset_index()

,Gender,Total_Purchase_count,Average_purchase_price,Total_Price,Avg_price_per_person
0,Female,113,$3.20,361.94,$0.63
1,Male,652,$3.02,1967.64,$3.42
2,Other / Non-Disclosed,15,$3.35,50.19,$0.09

In [8]:
## Age Demographics 

# Load the data
age_demo = purchase_data.drop_duplicates("SN")

# Establish bins for ages
bins = [0,9,14,19,24,29,34,39,100]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Calculate the numbers and percentages by age group, format
age_demo_df =pd.DataFrame(pd.cut(age_demo['Age'], bins=bins,labels=groups).value_counts(sort=False))
age_demo_df['Percentage']= (100 * age_demo_df['Age']/age_demo_df['Age'].sum()).map("{:,.2f}%".format) 

# Display Age Demographics Table
age_demo_df

       Age Percentage
<10     17      2.95%
10-14   22      3.82%
15-19  107     18.58%
20-24  258     44.79%
25-29   77     13.37%
30-34   52      9.03%
35-39   31      5.38%
40+     12      2.08%

In [9]:
# # Purchasing Analysis (Age)


#Bin the purchase_data data frame by age
purchasing_analysis_by_age_ds = purchase_data
purchasing_analysis_by_age_ds["Age Groups"] = pd.cut(purchasing_analysis_by_age_ds["Age"], bins, labels=groups)
age_df = purchasing_analysis_by_age_ds.groupby(["Age Groups"])

# obtain purchase count, avg. purchase price, avg. purchase total per person etc. & format 

purchase_age_df = pd.DataFrame(purchasing_analysis_by_age_ds.groupby(["Age Groups"]).agg({'Price':{
        'Purchase_count' : 'count',
        'Average Purchase Price': 'mean'  , # get the Average Price
        'Total Purchase Value':'sum'    # Sum Price per group
         }}))

age_purchase = purchasing_analysis_by_age_ds.groupby('Age Groups')["SN"].nunique() 
purchase_age_df.reset_index()
purchase_age_df.columns = purchase_age_df.columns.droplevel(0)
purchase_age_df.reset_index()

purchase_age_df['Avg Total Purchase per Person'] = purchase_age_df['Total Purchase Value'] /age_purchase

purchase_age_df["Average Purchase Price"] = purchase_age_df["Average Purchase Price"].map("${:,.2f}".format) 
purchase_age_df["Total Purchase Value"] = purchase_age_df["Total Purchase Value"].map("${:,.2f}".format) 
purchase_age_df["Avg Total Purchase per Person"] = purchase_age_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Display Summary Data
purchase_age_df.reset_index()

,Age Groups,Purchase_count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

In [10]:
# find and display top spenders 

# get top spenders using group and aggregate function 
top_Spenders_df= pd.DataFrame(purchase_data.groupby(['SN']).agg({'Price':{
        'Total_Purchase_count': "count",  # get the count of Purchase
        'Average_purchase_price': 'mean'  , # get the Average Price
        'Total_Price':'sum'    # Sum Price per group
         }}))
top_Spenders_df.columns=top_Spenders_df.columns.droplevel(0)

# sort the total purchase value column in descending order
sorted_df = top_Spenders_df.sort_values(['Total_Price'],ascending=False)
sorted_df['Average_purchase_price']= sorted_df['Average_purchase_price'].map("${:,.2f}".format)

#Display summary data frame
sorted_df.head(5).reset_index()

            SN  Total_Purchase_count Average_purchase_price  Total_Price
0    Lisosia93                     5                  $3.79        18.96
1  Idastidru52                     4                  $3.86        15.45
2   Chamjask73                     3                  $4.61        13.83
3       Iral74                     4                  $3.40        13.62
4  Iskadarya95                     3                  $4.37        13.10

In [11]:
# find and Display most Popular Items

# get most Popular Items using group and aggregate function 
popular_items_df= pd.DataFrame(purchase_data.groupby(['Item ID','Item Name','Price']).agg({'Price':{
        'Total_Purchase_count': "count",  # get the count of Purchase
                'Total_Price':'sum'    # Sum Price per group
         }}))

popular_items_df.columns=popular_items_df.columns.droplevel(0)

# sort the total purchase count column in descending order
sorted_df = popular_items_df.sort_values(['Total_Purchase_count'],ascending=False)

# Display summary data frame
sorted_df.head(5).reset_index()

,Item ID,Item Name,Price,Total_Purchase_count,Total_Price
0,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
1,145,Fiery Glass Crusader,4.58,9,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
3,82,Nirvana,4.90,9,44.10
4,19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [12]:
#  find and display Most Profitable Items

# get most Profitable Items using group and aggregate function 
profitable_Items_df= pd.DataFrame(purchase_data.groupby(['Item ID','Item Name']).agg({'Price':{
        'Total_Purchase_count': "count",  # get the count of Purchase
# sort the total purchase value column in descending order
profitable_Items_df.columns=profitable_Items_df.columns.droplevel(0)
sorted_df = profitable_Items_df.sort_values(['Total_Price'],ascending=False)
sorted_df.head(5).reset_index()

,Item ID,Item Name,Total_Purchase_count,Average_purchase_price,Total_Price
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,82,Nirvana,9,4.90,44.10
2,145,Fiery Glass Crusader,9,4.58,41.22
3,92,Final Critic,8,4.88,39.04
4,103,Singed Scalpel,8,4.35,34.80